// Variables
$color-primario: #401919;
$color-secundario: #8c603b;
$color-fondo: #f2f2f2;
$color-texto: #401a19;
$color-sombra: rgba(0, 0, 0, 0.4);
$color-blanco: #fff;
$fuente-principal: "Montserrat", sans-serif;
$fuente-secundaria: "Open Sans", sans-serif;
$tamano-logo: 45px;
$border-radius: .25rem;
$box-shadow: 3px 3px 6px $color-sombra;
$padding-general: 10px;

* {
  margin: 0;
  padding: 0;
  border: solid 2px red;
}

@font-face {
  font-family: "Montserrat";
  src: url(../assets/Montserrat/Montserrat-VariableFont_wght.ttf);
}

@font-face {
  font-family: "open_sans";
  src: url(../assets/Open_Sans/OpenSans-VariableFont_wdth,wght.ttf);
}

@mixin sombra($color: $color-sombra) {
  box-shadow: 0 2px 10px $color;
}

@mixin texto-sombra {
  text-shadow: 2px 2px 4px $color-sombra;
}

@mixin fuente-principal {
  font-family: $fuente-principal;
  color: $color-primario;
}

@mixin boton {
  background-color: $color-secundario;
  text-align: center;
  border-color: $color-primario;
  color: $color-primario;

  &:hover {
    background-color: $color-primario;
    border-color: $color-secundario;
    color: $color-secundario;
  }
}

body {
  background-color: $color-fondo;
  background: linear-gradient(90deg, #ffffff, #d2d2d2);
  color: $color-texto;
  @include fuente-principal;
}

h1, h2, h3 {
  @include fuente-principal;
  @include texto-sombra;
}

h1 {
  font-weight: 700;
  text-align: center;
  padding-top: 15px;
}

h2 {
  text-align: center;
  padding: 15px 0;
}

h3 {
  font-weight: bold;
}

#logo {
  width: $tamano-logo;
  height: $tamano-logo;
  border-radius: 50%;
  margin: 10px;
}

a {
  color: black;
}

.navbar .navbar-nav .nav-link {
  padding: 10px 20px;
  background-color: #8c603b;
  border: 1px solid #401919;
  color: #ffffff;
  border-radius: 5px;
  margin: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar .navbar-nav .nav-link:hover {
  background-color: #ffffff;
  color: #8c603b;
}

#sticky {
  background-color: $color-secundario;
  position: sticky;
  left: 0;
  top: 2px;
  z-index: 1000;
}

.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: #25d366;
  border-radius: 50%;
  @include sombra;

  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;

  img {
    width: 35px;
    height: 35px;
  }
}

.seccion1 {
  display: flex;
  flex-direction: row;
  padding: $padding-general;

  img {
    width: 40%;
    height: 405px;
    margin: 5px;
    border-radius: 20px;
  }

  .seccion1banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
  }
}

.seccion2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-items: center;
  text-align: center;
  padding: 15px;
  img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
  }
  p {
    display: inline-block;
    color: $color-primario;
    font-size: x-large;
    padding: 0 5px;
    margin: 2px;
    border: 1px solid black;
    box-shadow: $box-shadow;
    border-radius: $border-radius;
    background-color: $color-secundario;
  }
}

main .serv {
  text-align: center;
  margin: auto;
  padding: 20px;
  max-width: 1200px;
}

.servicios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 20px;
  .serv1, .serv2 {
    background-color: #f0f0f0;
    text-align: center;
    margin: 20px;
    border-radius: 10px;
    img { 
      width: 50%;
      border-radius: 10px;
      margin-top: 10px;
  }
  .serv3, .serv4 {
    border-radius: 10px;
    padding: 20px;
    margin-top: 10px;
  }
}
}

.galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 200px);
  gap: 10px;
  grid-template-areas: 
    "item1 item1 item2 item3"
    "item1 item1 item4 item5"
    "item6 item7 item8 item5"
    "item9 item9 item10 item10";
  margin: 20px;
  .item {
    img {
      width: 100%;
      height: 100%;
      border-radius:15px;
      object-fit: cover;
    }
  }
  .item1 {
    grid-area: item1;
  }
  .item2 {
    grid-area: item2;
  }
  .item3 {
    grid-area: item3;
  }
  .item4 {
    grid-area: item4;
  }
  .item5 {
    grid-area: item5;
  }
  .item6 {
    grid-area: item6;
  }
  .item7 {
    grid-area: item7;
  }
  .item8 {
    grid-area: item8;
  }
  .item9 {
    grid-area: item9;
  }
  .item10 {
    grid-area: item10;
  }
}

.d-block {
  width: 100%;
  height: 450px;
}

.image-container {
  position: relative;
  width: 100%;
  border-radius: 5px;
  margin-top: 5px;
  overflow: hidden;
  .banner2 {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    display: block;
  }
  p {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    color: $color-blanco;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    width: 100%;
    text-align: center;
  }
}

.carousel {
  z-index: 1;
}

.bg-image {
  background-image: url("../assets/nuestroequipo.jpeg");
  background-size: cover;
  background-position: center;
  min-height: 400px; 
  display: flex;
  align-items: center;
  justify-content: center; 
  padding: 20px; 
  position: relative; 

  .text-white {
    color: $color-blanco;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); 
  }
}

footer {
  background-color: $color-secundario;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-flow: row wrap;
  a {
    color: black; 
  }
}

.gridserv {
  margin: 10px;

  .grid-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    list-style: none;
    padding: 0;

    li {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: $border-radius;
      box-shadow: $box-shadow;
    }
  }
}

.btn {
  background-color: $color-secundario;
  text-align: center;
  border-color: $color-primario;
  color: $color-primario;
    :hover {
      background-color: $color-primario;
      border-color: $color-secundario;
      color: $color-secundario;
    }
}

.container-fluid{
  padding: 10px;
  margin: 10px;
}

@media (max-width: 576px) {

  .seccion1, .seccion1banner {
    flex-direction: column;
    padding: $padding-general;
    text-align: center;
  }

  .seccion1 img {
    width: 100%;
    margin-top: 10px;
  }

  .seccion2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 10px;
    padding: $padding-general;

    img, p {
      grid-column: span 1;
      text-align: center;
    }
  }

  footer {
    flex-direction: column;
    align-items: flex-start;
    padding: $padding-general;

    div {
      margin-bottom: 15px;
    }

    h3, p, ul {
      text-align: left;
    }
  }

  .serv {
    padding: $padding-general;

    .servicios {
      flex-direction: column;
      align-items: center;
    }

    .serv1, .serv2 {
      width: 100%;
      margin-bottom: 20px;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .image-container {
    width: 100%;
    overflow: hidden;

    img.banner2 {
      width: 100%;
      height: 50vh;
      object-fit: cover;
    }

    p {
      width: 100%;
      padding: 10px;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      text-align: center;
    }
  }

  .serv3 p {
    padding: 10px;
  }

  .navbar {
    flex-direction: column;
  }

  .navbar-collapse {
    width: 100%;
  }

  .nav-link {
    text-align: center;
  }
}
@media (max-width: 356px){
  #sticky {
    position: sticky;
    z-index: 1000;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 10px;
  }

  h1 {
    margin: 0;
    font-size: 1.5rem;
    flex-grow: 1;
    text-align: center;
  }

  nav {
    width: 100%;
    margin-top: 10px;
    ul {
      display: flex;
      justify-content: space-between;
      padding: 8px;
      margin: 0;
      width: 100%;
      list-style: none;
      li {
        flex-grow: 1;
        text-align: center;
      }
    }
  }
  
  ul {
    display: none;
    &.active { 
      align-items: center;
      width: 100%;
      padding: 0;
      list-style: none;
      li {
        width: 100%;
        text-align: center;
        text-decoration: line-through;
        margin-bottom: 5px;
      }
    }
  }

  .seccion1, .seccion1banner {
    flex-direction: column;
    padding: $padding-general;
    text-align: center;
    img {
      width: 100%;
      margin-top: 10px;
    }
  }
  
  .seccion2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    padding: $padding-general;
    img, p {
      grid-column: span 1;
      text-align: center;
      width: 100%;
    }
  }

  .whatsapp-button {
    width: 50px;
    height: 50px;
    bottom: 10px;
    right: 10px;
    img {
      width: 25px;
      height: 25px;
    }
  }

  .image-container {
    width: 100%;
    overflow: hidden;
    .banner2 {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    p {
      width: 100%;
      padding: 5px;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      text-align: center;
    }
  }

  .serv3 p {
    padding: 5px;
  }

  .servicios {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: $padding-general;
  }

  .gridserv .grid-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    list-style: none;
    padding: 0;
}

  .integrales p {
    max-width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
  }

  .galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, auto);
    gap: 10px;
    grid-template-areas:
        "item1 item1"
        "item2 item3"
        "item4 item5"
        "item6 item7"
        "item8 item5"
        "item9 item9"
        "item10 item10";
    margin: 10px;
}
}

@media (max-width: 576px) {

  .seccion1, .seccion1banner {
    flex-direction: column;
    padding: $padding-general;
    text-align: center;
  }

  .seccion1 img {
    width: 100%;
    margin-top: 10px;
  }

  .seccion2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 10px;
    padding: $padding-general;

    img, p {
      grid-column: span 1;
      text-align: center;
    }
  }

  footer {
    flex-direction: column;
    align-items: flex-start;
    padding: $padding-general;

    div {
      margin-bottom: 15px;
    }

    h3, p, ul {
      text-align: left;
    }
  }

  .serv {
    padding: $padding-general;

    .servicios {
      flex-direction: column;
      align-items: center;
    }

    .serv1, .serv2 {
      width: 100%;
      margin-bottom: 20px;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .image-container {
    width: 100%;
    overflow: hidden;

    img.banner2 {
      width: 100%;
      height: 50vh;
      object-fit: cover;
    }

    p {
      width: 100%;
      padding: 10px;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      text-align: center;
    }
  }

  .serv3 p {
    padding: 10px;
  }

  .navbar {
    flex-direction: column;
  }

  .navbar-collapse {
    width: 100%;
  }

  .nav-link {
    text-align: center;
  }
}


