// Grid List and Gallery
.gridserv {
    margin: 10px;
  
    .grid-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;
      gap: 1rem;
      list-style: none;
      padding: 0;
  
      li {
        padding: 0.5rem;
        border: 1px solid #ccc;
        @include border-radius;
        @include box-shadow;
      }
    }
  }
  
  .galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 200px);
    gap: 10px;
    grid-template-areas:
      "item1 item1 item2 item3"
      "item1 item1 item4 item5"
      "item6 item7 item8 item5"
      "item9 item9 item10 item10";
    margin: 20px;
  
    .item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    .item1 {
      grid-area: item1;
    }
  
    .item2 {
      grid-area: item2;
    }
  
    .item3 {
      grid-area: item3;
    }
  
    .item4 {
      grid-area: item4;
    }
  
    .item5 {
      grid-area: item5;
    }
  
    .item6 {
      grid-area: item6;
    }
  
    .item7 {
      grid-area: item7;
    }
  
    .item8 {
      grid-area: item8;
    }
  
    .item9 {
      grid-area: item9;
    }
  
    .item10 {
      grid-area: item10;
    }
  }