.seccion1 {
    display: flex;
    padding: 10px;
    img {
      width: 40%;
      height: 405px;
      margin: 5px;
      border-radius: 20px;
    }
    .seccion1banner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 40px;
    }
  }

.seccion2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: center;
    text-align: center;
    padding: 15px;
    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      border-radius: 15px;
    }
    p {
      display: inline-block;
      color: whitesmoke;
      font-weight:500;
      font-size: x-large;
      padding: 0 5px;
      margin: 2px;
      border: 1px solid black;
      box-shadow: $box-shadow;
      border-radius: $border-radius;
      background-color: $color-secundario;
    }
  }

.carousel {
  z-index: 1;
  width: 100%;
  height: 50vh; /* 50% de la altura de la ventana */
  
  .carousel-item {
    img {
      object-fit: cover; /* Ajusta la imagen para que cubra completamente el espacio */
      width: 100%;
      height: 50vh; /* Asegura que la imagen tenga el 50% de la altura de la ventana */
    }
  }
}
