.serv {
    text-align: center;
    margin: auto;
    padding: 20px;
    max-width: 1200px;
  }

  .image-container {
    position: relative;
    width: 100%;
    border-radius: 5px;
    margin-top: 5px;
    overflow: hidden;
    .banner2 {
      width: 100%;
      height: 50vh;
      object-fit: cover;
      display: block;
    }
    p {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      color: $color-blanco;
      background-color: $color-sombra;
      padding: 10px;
      width: 100%;
      text-align: center;
    }
  }

  .servicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
    .serv1, .serv2 {
      background-color: #f0f0f0;
      text-align: center;
      margin: 20px;
      border-radius: 10px;
      img { 
        width: 50%;
        border-radius: 10px;
        margin-top: 10px;
      }
      .serv3, .serv4 {
        border-radius: 10px;
        padding: 20px;
        margin-top: 10px;
      }
    }
  }

  .gridserv {
    margin: 10px;
  
    .grid-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;
      gap: 1rem;
      list-style: none;
      padding: 0;
      li {
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: $border-radius;
        box-shadow: $box-shadow;
      }
    }
  }

  .container-fluid{
    padding: 10px;
    margin: 10px;
  }