/*tablets*/ 
@media (max-width: 577px) {
    #sticky {
      position: sticky;
      z-index: 1000;
    }
  
    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 10px;
    }
  
    h1 {
      margin: 0;
      font-size: 1.5rem;
      flex-grow: 1;
      text-align: center;
    }
  
    .menu {
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
      ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 8px 0;
        list-style: none;
  
        li {
          width: 100%;
          text-align: center;
          margin-bottom: 5px;
        }
      }
    }
  
    .seccion1, .seccion1banner {
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: $padding-general;
    }
  
    .seccion1 img {
      width: 100%;
      margin-top: 10px;
    }
  
    .seccion2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, auto);
      gap: 10px;
      padding: $padding-general;
  
      img, p {
        grid-column: span 1;
        text-align: center;
      }
    }
  
    footer {
      flex-direction: column;
      align-items: flex-start;
      padding: $padding-general;
  
      div {
        margin-bottom: 15px;
      }
  
      h3, p, ul {
        text-align: left;
      }
    }
  
    .serv {
      padding: $padding-general;
  
      .servicios {
        flex-direction: column;
        align-items: center;
      }
  
      .serv1, .serv2 {
        width: 100%;
        margin-bottom: 20px;
  
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  
    .image-container {
      width: 100%;
      overflow: hidden;
  
      .banner2 {
        width: 100%;
        height: 50vh;
        object-fit: cover;
      }
  
      p {
        width: 100%;
        padding: 10px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
      }
    }
  
    .serv3 p {
      padding: 10px;
    }
  }

  @media (max-width: 576px) {
    .seccion1, .seccion1banner {
      flex-direction: column;
      padding: 10px;
      text-align: center;
    }
  
    .seccion1 img {
      width: 100%;
      margin-top: 10px;
    }
  
    .seccion2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, auto);
      gap: 10px;
      padding: 10px;
      img, p {
        grid-column: span 1;
        text-align: center;
      }
    }
  
    footer {
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
      div {
        margin-bottom: 15px;
      }
      h3, p, ul {
        text-align: left;
      }
    }
  
    .serv {
      padding: 10px;
      .servicios {
        flex-direction: column;
        align-items: center;
      }
      .serv1, .serv2 {
        width: 100%;
        margin-bottom: 20px;
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  
    .image-container {
      width: 100%;
      overflow: hidden;
      img.banner2 {
        width: 100%;
        height: 50vh;
        object-fit: cover;
      }
      p {
        width: 100%;
        padding: 10px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
      }
    }
    
    .gridserv .grid-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 1rem;
        list-style: none;
        padding: 0;
      }
  
    .serv3 p {
      padding: 10px;
    }
  
    .navbar {
      flex-direction: column;
    }
  
    .navbar-collapse {
      width: 100%;
    }
  
    .nav-link {
      text-align: center;
    }
  }
  
  