@media (max-width: 356px){
  #sticky {
    position: sticky;
    z-index: 1000;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 10px;
  }

  h1 {
    margin: 0;
    font-size: 1.5rem;
    flex-grow: 1;
    text-align: center;
  }

  nav {
    width: 100%;
    margin-top: 10px;
    ul {
      display: flex;
      justify-content: space-between;
      padding: 8px;
      margin: 0;
      width: 100%;
      list-style: none;
      li {
        flex-grow: 1;
        text-align: center;
      }
    }
  }
  
  ul {
    display: none;
    &.active { 
      align-items: center;
      width: 100%;
      padding: 0;
      list-style: none;
      li {
        width: 100%;
        text-align: center;
        text-decoration: line-through;
        margin-bottom: 5px;
      }
    }
  }

  .seccion1, .seccion1banner {
    flex-direction: column;
    padding: $padding-general;
    text-align: center;
    img {
      width: 100%;
      margin-top: 10px;
    }
  }
  
  .seccion2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    padding: $padding-general;
    img, p {
      grid-column: span 1;
      text-align: center;
      width: 100%;
    }
  }

  .whatsapp-button {
    width: 50px;
    height: 50px;
    bottom: 10px;
    right: 10px;
    img {
      width: 25px;
      height: 25px;
    }
  }

  .image-container {
    width: 100%;
    overflow: hidden;
    .banner2 {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    p {
      width: 100%;
      padding: 5px;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      text-align: center;
    }
  }

  .serv3 p {
    padding: 5px;
  }

  .servicios {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: $padding-general;
  }

  .gridserv .grid-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    list-style: none;
    padding: 0;
}

  .integrales p {
    max-width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
  }

  .galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, auto);
    gap: 10px;
    grid-template-areas:
        "item1 item1"
        "item2 item3"
        "item4 item5"
        "item6 item7"
        "item8 item5"
        "item9 item9"
        "item10 item10";
    margin: 10px;
}
}

@media (max-width: 576px) {

  .seccion1, .seccion1banner {
    flex-direction: column;
    padding: $padding-general;
    text-align: center;
  }

  .seccion1 img {
    width: 100%;
    margin-top: 10px;
  }

  .seccion2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 10px;
    padding: $padding-general;

    img, p {
      grid-column: span 1;
      text-align: center;
    }
  }

  footer {
    flex-direction: column;
    align-items: flex-start;
    padding: $padding-general;

    div {
      margin-bottom: 15px;
    }

    h3, p, ul {
      text-align: left;
    }
  }

  .serv {
    padding: $padding-general;

    .servicios {
      flex-direction: column;
      align-items: center;
    }

    .serv1, .serv2 {
      width: 100%;
      margin-bottom: 20px;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .image-container {
    width: 100%;
    overflow: hidden;

    img.banner2 {
      width: 100%;
      height: 50vh;
      object-fit: cover;
    }

    p {
      width: 100%;
      padding: 10px;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      text-align: center;
    }
  }

  .serv3 p {
    padding: 10px;
  }

  .navbar {
    flex-direction: column;
  }

  .navbar-collapse {
    width: 100%;
  }

  .nav-link {
    text-align: center;
  }
}